Старт программы
   |
   v
[setlocale()]  // Установка локализации
   |
   v
[Инициализация: pubs (list), choice (uint32_t = 0)]
   |
   v
Цикл: пока (choice != 5) {
   |  |
   |  v
   |  [Вывод меню] -> [Ввод choice]
   |     |
   |     v
   |     Условие: choice == ?
   |     |
   |     +--------------------------------------+
   |     |                                      |
   |     v                                      v
   | Case 1: "Добавить публикацию"          Case 2: "Показать публикации"
   |     |                                      |
   |     v                                      v
   |     [Ввод: type, name, price]              [operator<<()]
   |     |                                      |
   |     v                                      v
   |     [addPublication()]                     [Вывод списка или "Список пуст"]
   |     |                                      |
   |     v                                      v
   |     Возврат в меню                         Возврат в меню
   |     |
   |     v
   | Case 3: "Загрузить из файла"          Case 4: "Сохранить в файл"
   |     |                                      |
   |     v                                      v
   |     [Ввод имени файла]                     [Ввод имени файла]
   |     |                                      |
   |     v                                      v
   |     [loadPublications()]                   [savePublications()]
   |        |                                   |
   |        v                                   v
   |     Успех/Ошибка                        Успех/Ошибка
   |        |                                   |
   |        v                                   v
   |     Возврат в меню                         Возврат в меню
   |     |
   |     v
   | Case 5: "Выход"                       Default: "Ошибка выбора"
   |     |                                      |
   |     v                                      v
   |     [Выход из цикла]                       [Сообщение об ошибке]
   |                                            |
   +--------------------------------------------+
        Возврат в меню или завершение
}
   |
   v
Конец программы

