Старт программы
   |
   v
[Инициализация: polynomial (list), chose (uint32_t = 0), input (string)]
   |
   v
Цикл: пока (chose != 0) {
   |  |
   |  v
   |  [Вывод меню] -> [Ввод chose]
   |     |
   |     v
   |     Условие: chose == ?
   |     |
   |     +-------------------------------------+
   |     |                                     |
   |     v                                     v
   | Case 1: "Ввести новый член полинома"     Case 2: "Удалить член по степени"
   |     |                                     |
   |     v                                     v
   |     [Ввод многочлена или одночлена]        [Ввод степени для удаления]
   |     |                                     |
   |     v                                     v
   |     [parseStrToPolynomial()]              [removeTermByDegree()]
   |     |                                     |
   |     v                                     v
   |     Возврат в меню                        Возврат в меню
   |     |
   |     v
   | Case 3: "Вывести полином"
   |     |
   |     v
   |     [Проверка: пуст ли полином?] 
   |     | 
   |     v
   |     Условие: пуст ли полином?
   |     |
   |     +-------------------------------+
   |     |                               |
   |     v                               v
   | "Полином пуст"                 [Вывод полинома]
   |                                  |
   |                                  v
   |                              Возврат в меню
   |     |
   |     v
   | Case 0: "Выход"                       Default: "Ошибка выбора"
   |     |                                      |
   |     v                                      v
   |     [Выход из цикла]                       [Сообщение об ошибке]
   |                                            |
   +--------------------------------------------+
        Возврат в меню или завершение
}
   |
   v
Конец программы