Section "InputClass"
	Identifier "libinput touchpad catchall Natural Scrolling"
	MatchIsTouchpad "on"
	Driver "kibinput"
	Option "Tapping" "on"
	Option "AccelSpeed" "0.2"
	Option "Natural Scrolling" "true"
EndSection
