hi clear
syntax reset
let g:colors_name = "mycolorscheme"
set background=light

hi Normal       guifg=#000000 guibg=#ffffff gui=NONE cterm=NONE 
hi Folded       guifg=#ff00ff guibg=#dadada gui=NONE cterm=NONE
hi CursorLine           guifg=NONE guibg=#666666 gui=NONE cterm=NONE
hi CursorColumn         guifg=NONE guibg=#666666 gui=NONE cterm=NONE
hi CursorLineNr guifg=#0000ff guibg=NONE gui=NONE cterm=NONE
hi QuickFixLine         guifg=#333333 guibg=#f0e68c gui=NONE cterm=NONE
hi StatusLine   guifg=#0000ff guibg=#dadada gui=NONE cterm=NONE
hi StatusLineNC guifg=#000000 guibg=#dadada gui=NONE cterm=NONE
hi StatusLineTerm       guifg=#ff00ff guibg=#dadada gui=NONE cterm=NONE
hi StatusLineTermNC     guifg=NONE    guibg=#dadada gui=NONE cterm=NONE
hi VertSplit    guifg=#dadada guibg=#dadada gui=NONE cterm=NONE
hi Pmenu        guifg=#000000 guibg=#dadada gui=NONE cterm=NONE
hi PmenuSel     guifg=#0000ff guibg=#dadada gui=NONE cterm=NONE
hi PmenuSbar    guifg=NONE    guibg=#dadada gui=NONE cterm=NONE
hi PmenuThumb   guifg=NONE    guibg=#0000ff gui=NONE cterm=NONE
hi TabLine      guifg=NONE    guibg=#dadada gui=NONE cterm=NONE
hi TabLineFill  guifg=NONE    guibg=#dadada gui=NONE cterm=NONE
hi TabLineSel   guifg=#0000ff guibg=#dadada gui=NONE cterm=NONE
hi NonText      guifg=#0000ff guibg=#ffffff gui=NONE cterm=NONE
hi SpecialKey   guifg=#ff00ff guibg=NONE gui=NONE cterm=NONE
hi Visual       guifg=#000000 guibg=#DBDBFF gui=NONE cterm=NONE
hi VisualNOS            guifg=NONE guibg=#ff0000 gui=NONE cterm=NONE
hi LineNr       guifg=#000000 guibg=NONE gui=NONE cterm=NONE
hi FoldColumn           guifg=#00008b guibg=NONE gui=NONE cterm=NONE
hi SignColumn           guifg=NONE guibg=NONE gui=NONE ctermfg=NONE ctermbg=NONE cterm=NONE
hi Underlined           guifg=#6a5acd guibg=NONE gui=underline cterm=underline
hi Error        guifg=#ff0000 guibg=#ffffff gui=reverse cterm=reverse
hi ErrorMsg     guifg=#ff0000 guibg=#ffffff gui=reverse cterm=reverse
hi WarningMsg   guifg=#a020f0 guibg=#ffffff gui=NONE cterm=NONE
hi MoreMsg              guifg=#000000 guibg=#ffffff gui=bold cterm=bold
hi ModeMsg      guifg=#0000ff guibg=NONE gui=NONE cterm=NONE
hi Question     guifg=#ff00ff guibg=NONE gui=bold cterm=bold
hi Todo         guifg=#000000 guibg=#ffff00 gui=NONE cterm=NONE term=NONE
hi MatchParen   guifg=#ffffff guibg=#ff00ff gui=NONE cterm=NONE
hi Search       guifg=#ffffff guibg=#0000ff gui=NONE cterm=NONE
hi IncSearch    guifg=#ffffff guibg=#a020f0 gui=NONE cterm=NONE
hi WildMenu     guifg=#dadada guibg=#0000ff gui=NONE cterm=NONE
hi ColorColumn          guifg=NONE guibg=#eeeeee gui=NONE cterm=NONE
hi Cursor               guifg=#ffffff guibg=#000000 gui=NONE cterm=NONE
hi lCursor              guifg=#000000 guibg=#ff00ff gui=NONE cterm=NONE
hi SpellBad             guifg=#ff0000 guibg=NONE guisp=#ff0000 gui=undercurl cterm=underline
hi SpellCap             guifg=#0000ff guibg=NONE guisp=#0000ff gui=undercurl cterm=underline
hi SpellLocal           guifg=#878700 guibg=NONE guisp=#878700 gui=undercurl cterm=underline
hi SpellRare            guifg=#008787 guibg=NONE guisp=#008787 gui=undercurl cterm=underline
hi Comment      guifg=#8a8a8a guibg=NONE gui=NONE cterm=NONE
hi Constant     guifg=#ff00ff guibg=NONE gui=NONE cterm=NONE
hi Identifier   guifg=#0000ff guibg=NONE gui=NONE cterm=NONE
hi Statement    guifg=#a52a2a guibg=NONE gui=NONE cterm=NONE
hi PreProc      guifg=#a020f0 guibg=NONE gui=NONE cterm=NONE
hi Type         guifg=#0000ff guibg=NONE gui=NONE cterm=NONE
hi Special      guifg=#0000ff guibg=NONE gui=NONE cterm=NONE
hi Tag                  guifg=#006400 guibg=NONE gui=NONE cterm=NONE
hi Directory    guifg=#0000ff guibg=NONE gui=bold cterm=bold
hi Conceal              guifg=#ff0000 guibg=NONE gui=NONE cterm=NONE
hi Ignore               guifg=#ffffff guibg=NONE gui=NONE ctermfg=NONE ctermbg=NONE cterm=NONE
hi Title        guifg=#ff00ff guibg=NONE gui=bold cterm=bold
hi DiffAdd              guifg=#ffffff guibg=#5f875f gui=NONE cterm=NONE
hi DiffChange           guifg=#ffffff guibg=#5f87af gui=NONE cterm=NONE
hi DiffText             guifg=#000000 guibg=#c6c6c6 gui=NONE cterm=NONE
hi DiffDelete           guifg=#ffffff guibg=#af5faf gui=NONE cterm=NONE
